[isort]
profile = black

[flake8]
exclude =
    .git,
    .venv,
    .vscode,
    __pycache__,
    sql,
    service,
max-line-length = 88
extend-ignore = E203,E501,W503
per-file-ignores =
     # imported but unused
    */__init__.py: F401

[pylint]
max-line-length = 88
